[Corryvreckan]
log_level  = "INFO"
log_format = "DEFAULT"

detectors_file         = "../geo_files/PS_2023_10_PCB08_HV10_2fr_aligned_tel_itr4.conf"
detectors_file_updated = "../geo_files/PS_2023_10_PCB08_HV10_2fr_aligned_tel_itr5.conf"
histogram_file         = "alignment_tel_PS_2023_10_PCB08_HV10_2fr_itr5.root"

number_of_events = -1

[Metronome]
triggers=1

[EventLoaderEUDAQ2]
file_name = "../../../data/beam/ce65v2_dptstrig_hv10_2frperev_run_435191124_231027191129.raw"

[ClusteringSpatial]
type=ALPIDE
use_trigger_timestamp=false
charge_weighting=true
reject_by_roi=false

# [Correlations]

[Tracking4D]
track_model="straightline"
#track_model="gbl"
require_detectors=ALPIDE_0,ALPIDE_1,ALPIDE_2,ALPIDE_3,ALPIDE_4,ALPIDE_5
min_hits_on_track=6
time_cut_abs=10s
momentum=5GeV
exclude_dut = true
spatial_cut_abs=100um,100um
reject_by_roi=false

[AlignmentMillepede]
residual_cut = 0.05mm
residual_cut_init = 1mm
iterations = 3
dofs = true, true, false, false, false, true
sigmas = 50um, 50um, 50um, 0.005rad, 0.005rad, 0.005rad
exclude_dut = true
number_of_stddev = 0
convergence = 10e-5
