[Corryvreckan]
log_level  = "INFO"
log_format = "DEFAULT"

detectors_file="../geo_files/PS_2023_10_PCB08_HV10_DESY_481180833_231127181143_dut_aligned.geo"
detectors_file_updated="../geo_files/DESY_2023_11_PCB08_HV10_481180833_231127181143_dut_aligned_analysed.geo"
histogram_file="Ana_DESY_2023_10_PCB08_HV10_481180833_231127181143_seedthr200_nbh50_snr3__cluster_28Nov2023.root"

number_of_events = 20000

[Metronome]
triggers=1

[EventLoaderEUDAQ2]
file_name = "../../../data/beam/ce65v2_pcb08_hv10_beam_run481181643_231127181650.raw"


[ClusteringSpatial]
type=ALPIDE
use_trigger_timestamp=false
charge_weighting=true
reject_by_roi=true

[ClusteringAnalog]
# log_level  = "DEBUG"
name=CE65_6
reject_by_roi=true        # ROI rejection for cluster
analysis_shape=true
window_size=1             # matrix width to find neighbours
threshold_type="fix"
threshold_seed=200         # Cut to find seeds
threshold_neighbor=50   # Cut to find neighbours
thresholdSNR_seed = 3
thresholdSNR_neighbor = 2
method=cluster            # Clustering method - cluster, seed, window
# method="window"            # Clustering method - cluster, seed, window
seeding_method=multi      # Seed selection - multi, max (single seed with max. charge)
calibration_pedestal=hPedestalpl1 # CE65 calibration file ROOT::TH2F
calibration_noise=hnoisepl1    # CE65 calibration file ROOT::TH2F

[Correlations]


[Tracking4D]
track_model="straightline"
require_detectors=ALPIDE_0,ALPIDE_1,ALPIDE_2,ALPIDE_3,ALPIDE_4,ALPIDE_5
min_hits_on_track=6
time_cut_abs=10s
momentum=3GeV
exclude_dut = true
spatial_cut_abs=100um,100um
reject_by_roi=true
# unique_cluster_usage=true

[DUTAssociation]
# log_level  = "DEBUG"
spatial_cut_abs=100um,100um
time_cut_abs=1e99
use_cluster_centre=true

[AnalysisCE65]
# log_level  = "DEBUG"
name=CE65_6
use_closest_cluster=true
chi2ndof_cut=1
spatial_cut_sensoredge=2
correlations=true
n_charge_bins=20000
charge_histo_range=20000
raw_histo_range=20000
calibration_pedestal=hPedestalpl1 # CE65 calibration file - TH2D pedestal
calibration_noise=hnoisepl1    # CE65 calibration file - TH2D noise amp.
threshold_seed=200         # Cut to find seeds
thresholdSNR_seed=3

# [AnalysisEfficiency]
# chi2ndof_cut = 1
# reject_by_roi=true
# require_associated_cluster_on=CE65_6
# spatial_cut_sensoredge=2
# n_charge_bins=20000
# charge_histo_range=20000


[AnalysisTracks]
