[Corryvreckan]
log_level  = "WARNING"
log_format = "DEFAULT"

detectors_file         = "../geo_files/PS_2023_10_PCB08_HV10.conf"
detectors_file_updated = "../geo_files/PS_2023_10_PCB08_HV10_2fr_prealigned_tel.conf"
histogram_file         = "prealignment_tel_PS_2023_10_PCB08_HV10_2fr.root"

number_of_events = -1

[Metronome]
triggers=1

[EventLoaderEUDAQ2]
file_name = "../../../data/beam/ce65v2_dptstrig_hv10_2frperev_run_435191124_231027191129.raw"

[ClusteringSpatial]
type=ALPIDE
use_trigger_timestamp=false
charge_weighting=true
reject_by_roi=false

[Correlations]

[Prealignment]
type = ALPIDE
damping_factor=1
max_correlation_rms=6mm
method=gauss_fit
fit_range_rel=90
#range_abs=15
time_cut_abs=1e99       # no timestamp for CE65 now, use max value to disable time cuts
